@include mediaXL

@include mediaLg

@include mediaMd
   body
      .container
         width: 95%

      .header-top
         &__inner
            flex-wrap: wrap
            justify-content: center

            .vertical-strip
               display: none

         &__photo
               margin-right: 0

         &__text
            display: flex
            flex-wrap: wrap
            justify-content: center

            h1
               margin: 15px 0px
               text-align: center

      .about
         .about-inner
            .about-top
               flex-wrap: wrap
               justify-content: center
               margin: 20px
               padding: 0
            
               &__photo
                  margin-top: 15px
                  width: 100%
                  display: flex
                  justify-content: center

               &__name
                  text-indent: 0
                  font-size: 37px
               

@include mediaSm
   body
      .setings
         padding-top: 50px

      .header-top
         &__inner
            padding: 20px 10px

         &__text
            h1
               font-size: 25px

            p
               font-size: 18px

      header
         .header-menu
            ul
               flex-wrap: wrap

               li
                  a
                     width: 100%
                     height: 50px
                     flex-direction: row
                     justify-content: space-between
                     padding: 0 10px
                     margin-bottom: 5px

                     i
                        font-size: 35px
                        margin-bottom: 0

      .about
         .about-inner
            .about-top
               &__name
                  font-size: 33px
                  line-height: 25px
                  text-align: center

            .about-skills
               ul
                  li.active
                     height: 100%

      .portfolio
         .portfolio-inner
            .portfolo-cells
               margin: 0

               ul
                  li
                     .portfolo-cells__content
                        width: 100%
                        
                        p
                           padding: 5px 0

      .contact
         .contact-inner
            .contact-cells
               margin: 0

               ul
                  li
                     a
                        flex-direction: column
                        text-align: center

                        i
                           padding-bottom: 5px

                        p
                           font-size: 15px